# das

./: README.md  pom.xml
src/main/java/com/jane/das/: DasApplication.java
src/main/java/com/jane/das/commons/config/: DruidDBConfig.java  JpaDataConfig.java
src/main/java/com/jane/das/commons/config/repository/: ICustomRepository.java
src/main/java/com/jane/das/commons/config/repository/impl/: CustomRepositoryImpl.java
src/main/java/com/jane/das/commons/model/: JsonModel.java  PageModel.java
src/main/java/com/jane/das/commons/util/: CopyBeanUtils.java  Init.java
src/main/java/com/jane/das/conf/: DruidDBConfig.java
src/main/java/com/jane/das/controller/: LoginController.java  PageController.java
src/main/java/com/jane/das/dao/: UserDao.java
src/main/java/com/jane/das/entity/: User.java
src/main/java/com/jane/das/model/: JsonModel.java  Sex.java
src/main/java/com/jane/das/repository/: UserRepository.java
src/main/java/com/jane/das/service/: UserService.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/templates/pages/: hello.html  login.html  test.html  test2.html
src/main/resources/templates/static/css/: login.css
src/test/java/com/jane/das/: DasApplicationTests.java
